# (1) GENERAL SYSTEM DESCRIPTORS #

SystemName   graphene
SystemLabel  graphene

%block ChemicalSpecieslabel
    1   6   C
%endblock ChemicalSpecieslabel

# (2) BASIS SET DEFINITION #

# Default options.

# (3) LATTICE INFORMATIONS AND K-GRID #
%include structure.fdf

# (4) FUNCTIONAL AND CONVERGENCE OPTIONS #

XC.Functional GGA
XC.Authors    PBE

MaxSCFIterations       500
Mesh.Cutoff            500.0  Ry
SCF.Mixer.Weight       1.0d-2
SCF.DM.Tolerance       1.0d-4 eV
SCF.FreeE.Converge     .true.
SCF.FreeE.Tolerance    1.0d-5 eV
ElectronicTemperature  25.0 meV

# (5) STRUCTURAL RELAXATION (MD.TypeOfRun CG - default) #

DM.UseSaveDM     .true.
MD.UseSaveZM     .true.
MD.UseSaveCG     .true.
ON.UseSaveLWF    .true.
MD.VariableCell  .true.
ConstantVolume   .true.
MD.Steps         0
MD.MaxDispl      1.0d-2 Ang
MD.MaxForceTol   1.0d-3 eV/Ang
MD.MaxStressTol  1.0d-4 GPa
Target.Pressure  1.0d-4 GPa

# (6) OUTPUT OPTIONS #

WriteCoorInitial  .true.
WriteMDHistory    .true.
WriteCoorStep     .true.
WriteForces       .true.
WriteCoorXmol     .true.
WriteMDXmol       .true.
