Neighbors of:     1 Si at:   2.6054  2.6054  2.6054
    2 Si                    2.3879  Ang. Really at:   0.0000  0.0000  0.0000
    2 Si                    2.3881  Ang. Really at:  -0.0000  5.2109  5.2109
    2 Si                    2.3881  Ang. Really at:   5.2109  5.2109 -0.0000
    2 Si                    2.3881  Ang. Really at:   5.2109 -0.0000  5.2109
Neighbors of:     2 Si at:   0.0000  0.0000  0.0000
    1 Si                    2.3879  Ang. Really at:   2.6054  2.6054  2.6054
    1 Si                    2.3881  Ang. Really at:   2.6054 -2.6055 -2.6055
    1 Si                    2.3881  Ang. Really at:  -2.6055  2.6054 -2.6055
    1 Si                    2.3881  Ang. Really at:  -2.6055 -2.6055  2.6054
