Neighbors of:     1 Si at:   2.6054  2.6054  2.6054
    2 Si                    2.3879  Ang. Really at:   0.0001  0.0001  0.0001
    2 Si                    2.3881  Ang. Really at:  -0.0000  5.2110  5.2110
    2 Si                    2.3881  Ang. Really at:   5.2110  5.2110 -0.0000
    2 Si                    2.3881  Ang. Really at:   5.2110 -0.0000  5.2110
Neighbors of:     2 Si at:   0.0001  0.0001  0.0001
    1 Si                    2.3879  Ang. Really at:   2.6054  2.6054  2.6054
    1 Si                    2.3881  Ang. Really at:   2.6054 -2.6055 -2.6055
    1 Si                    2.3881  Ang. Really at:  -2.6055  2.6054 -2.6055
    1 Si                    2.3881  Ang. Really at:  -2.6055 -2.6055  2.6054
