Neighbors of:     1 Si at:   2.6058  2.6058  2.6058
    2 Si                    2.3884  Ang. Really at:   0.0000  0.0000  0.0000
    2 Si                    2.3885  Ang. Really at:  -0.0000  5.2118  5.2118
    2 Si                    2.3885  Ang. Really at:   5.2118  5.2118 -0.0000
    2 Si                    2.3885  Ang. Really at:   5.2118 -0.0000  5.2118
Neighbors of:     2 Si at:   0.0000  0.0000  0.0000
    1 Si                    2.3884  Ang. Really at:   2.6058  2.6058  2.6058
    1 Si                    2.3885  Ang. Really at:   2.6059 -2.6060 -2.6060
    1 Si                    2.3885  Ang. Really at:  -2.6060  2.6059 -2.6060
    1 Si                    2.3885  Ang. Really at:  -2.6060 -2.6060  2.6059
