
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       85.475
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     171.096      85.548      85.566   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =     171.096      85.548      85.566   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      85.566   1.0000   1.000
Setup                  1       0.000   0.0000       0.529   0.0062   0.985
bands                  1       0.000   0.0000       0.000   0.0000   0.723
KSV_init               1       0.000   0.0000       0.000   0.0000   0.832
IterGeom               7       0.000   0.0000      85.019   0.9936   1.000
geom_init              7       0.000   0.0000      14.958   0.1748   0.999
state_init             7       0.000   0.0000       0.639   0.0075   0.995
hsparse                7       0.000   0.0000       0.041   0.0005   0.959
overlap                7       0.000   0.0000       0.434   0.0051   0.995
Setup_H0               7       0.000   0.0000      11.084   0.1295   0.998
naefs                 14       0.000   0.0000       0.004   0.0000   0.873
MolMec                14       0.000   0.0000       0.000   0.0000   0.905
kinefsm               14       0.000   0.0000       0.606   0.0071   0.987
nlefsm                14       0.000   0.0000       0.660   0.0077   0.950
DHSCF_Init             7       0.000   0.0000      10.006   0.1169   0.998
DHSCF1                 7       0.000   0.0000       0.758   0.0089   0.994
INITMESH              21       0.000   0.0000       0.080   0.0009   0.675
DHSCF2                 7       0.000   0.0000       9.247   0.1081   0.997
REMESH                 7       0.000   0.0000       2.438   0.0285   0.992
SPLOAD                14       0.000   0.0000       0.079   0.0009   0.675
REORD                 35       0.000   0.0000       0.002   0.0000   0.950
PHION                  7       0.000   0.0000       5.278   0.0617   0.959
COMM_BSC             253       0.000   0.0000       1.102   0.0129   0.578
POISON                65       0.000   0.0000       0.415   0.0048   0.995
fft                  130       0.000   0.0000       0.374   0.0044   0.992
setup_H               51       0.000   0.0000      22.013   0.2573   1.000
DHSCF                 58       0.000   0.0000      32.002   0.3740   0.996
DHSCF3                58       0.000   0.0000      25.346   0.2962   1.000
rhoofd                58       0.000   0.0000      11.570   0.1352   0.961
XC                    58       0.000   0.0000       3.073   0.0359   0.999
GXC-CellXC            58       0.000   0.0000       3.013   0.0352   1.000
gridxc@cellXC         58       0.000   0.0000       3.012   0.0352   1.000
vmat                  58       0.000   0.0000       9.265   0.1083   0.999
IterSCF               44       0.000   0.0000      59.521   0.6956   1.000
compute_dm            44       0.000   0.0000      40.638   0.4749   1.000
diagon                44       0.000   0.0000      40.620   0.4747   1.000
c-eigval           13024       0.000   0.0000      15.890   0.1857   1.000
c-buildHS          13024       0.000   0.0000       5.936   0.0694   0.890
cdiag              26048       0.000   0.0000      21.209   0.2479   0.916
cdiag1             26048       0.000   0.0000       1.883   0.0220   0.984
cdiag2             26048       0.000   0.0000       2.820   0.0330   0.958
cdiag3             26048       0.000   0.0000      13.225   0.1546   0.995
c-eigvec           13024       0.000   0.0000      17.256   0.2017   0.954
cdiag4             13024       0.000   0.0000       0.117   0.0014   0.609
c-buildD           13024       0.000   0.0000       7.349   0.0859   0.882
MIXER                 37       0.000   0.0000       0.046   0.0005   0.804
PostSCF                7       0.000   0.0000      10.539   0.1232   1.000
DHSCF4                 7       0.000   0.0000       6.655   0.0778   0.980
dfscf                  7       0.000   0.0000       6.158   0.0720   0.978
overfsm                7       0.000   0.0000       0.046   0.0005   0.922
writeHSX               7       0.000   0.0000       0.007   0.0001   0.814
state_analysis         7       0.000   0.0000       0.000   0.0000   0.508
siesta_move            7       0.000   0.0000       0.000   0.0000   0.518
Analysis               1       0.000   0.0000       0.000   0.0000   0.512
optical                1       0.000   0.0000       0.000   0.0000   0.750
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

