Neighbors of:     1 As at:   2.6007  2.6007  2.6007
    2 Ga                    2.3837  Ang. Really at:   0.0000  0.0000  0.0000
    2 Ga                    2.3837  Ang. Really at:   5.2014  5.2014 -0.0000
    2 Ga                    2.3837  Ang. Really at:  -0.0000  5.2014  5.2014
    2 Ga                    2.3837  Ang. Really at:   5.2014 -0.0000  5.2014
Neighbors of:     2 Ga at:   0.0000  0.0000  0.0000
    1 As                    2.3837  Ang. Really at:   2.6007  2.6007  2.6007
    1 As                    2.3837  Ang. Really at:  -2.6007 -2.6007  2.6007
    1 As                    2.3837  Ang. Really at:   2.6007 -2.6007 -2.6007
    1 As                    2.3837  Ang. Really at:  -2.6007  2.6007 -2.6007
