Neighbors of:     1 Si at:   2.6099  2.6099  2.6099
    2 Si                    2.3921  Ang. Really at:   0.0000  0.0000  0.0000
    2 Si                    2.3923  Ang. Really at:  -0.0000  5.2200  5.2200
    2 Si                    2.3923  Ang. Really at:   5.2200  5.2200 -0.0000
    2 Si                    2.3923  Ang. Really at:   5.2200 -0.0000  5.2200
Neighbors of:     2 Si at:   0.0000  0.0000  0.0000
    1 Si                    2.3921  Ang. Really at:   2.6099  2.6099  2.6099
    1 Si                    2.3923  Ang. Really at:   2.6100 -2.6100 -2.6100
    1 Si                    2.3923  Ang. Really at:  -2.6100  2.6100 -2.6100
    1 Si                    2.3923  Ang. Really at:  -2.6100 -2.6100  2.6100
