Neighbors of:     1 Si at:   2.6042  2.6042  2.6042
    2 Si                    2.3869  Ang. Really at:   0.0000  0.0000  0.0000
    2 Si                    2.3869  Ang. Really at:  -0.0000  5.2084  5.2084
    2 Si                    2.3869  Ang. Really at:   5.2084 -0.0000  5.2084
    2 Si                    2.3869  Ang. Really at:   5.2084  5.2084 -0.0000
Neighbors of:     2 Si at:   0.0000  0.0000  0.0000
    1 Si                    2.3869  Ang. Really at:   2.6042  2.6042  2.6042
    1 Si                    2.3869  Ang. Really at:   2.6042 -2.6042 -2.6042
    1 Si                    2.3869  Ang. Really at:  -2.6042  2.6042 -2.6042
    1 Si                    2.3869  Ang. Really at:  -2.6042 -2.6042  2.6042
