
timer: Number of nodes =      2
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       44.118
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      88.334      44.167      44.174   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =      88.334      44.167      44.174   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      44.173   1.0000   1.000
Setup                  1       0.000   0.0000       0.217   0.0049   0.999
bands                  1       0.000   0.0000       0.000   0.0000   0.830
KSV_init               1       0.000   0.0000       0.000   0.0000   0.532
IterGeom              14       0.000   0.0000      43.951   0.9950   1.000
geom_init             14       0.000   0.0000      12.787   0.2895   0.999
state_init            14       0.000   0.0000       0.318   0.0072   0.983
hsparse               14       0.000   0.0000       0.024   0.0005   0.966
overlap               14       0.000   0.0000       0.170   0.0039   0.971
Setup_H0              14       0.000   0.0000       8.728   0.1976   1.000
naefs                 28       0.000   0.0000       0.004   0.0001   0.970
MolMec                28       0.000   0.0000       0.000   0.0000   0.979
kinefsm               28       0.000   0.0000       0.220   0.0050   0.965
nlefsm                28       0.000   0.0000       0.195   0.0044   0.981
DHSCF_Init            14       0.000   0.0000       8.463   0.1916   0.999
DHSCF1                14       0.000   0.0000       0.803   0.0182   0.985
INITMESH              42       0.000   0.0000       0.119   0.0027   0.598
DHSCF2                14       0.000   0.0000       7.660   0.1734   0.997
REMESH                14       0.000   0.0000       1.568   0.0355   0.987
SPLOAD                28       0.000   0.0000       0.113   0.0026   0.597
REORD                 70       0.000   0.0000       0.006   0.0001   0.988
PHION                 14       0.000   0.0000       4.568   0.1034   0.958
COMM_BSC             438       0.000   0.0000       1.038   0.0235   0.606
POISON               113       0.000   0.0000       0.985   0.0223   0.996
fft                  226       0.000   0.0000       0.889   0.0201   0.994
setup_H               85       0.000   0.0000      23.253   0.5264   1.000
DHSCF                 99       0.000   0.0000      33.161   0.7507   0.995
DHSCF3                99       0.000   0.0000      26.968   0.6105   1.000
rhoofd                99       0.000   0.0000      10.473   0.2371   0.963
XC                    99       0.000   0.0000       6.041   0.1368   0.999
GXC-CellXC            99       0.000   0.0000       5.969   0.1351   1.000
gridxc@cellXC         99       0.000   0.0000       5.967   0.1351   1.000
vmat                  99       0.000   0.0000       8.547   0.1935   1.000
IterSCF               71       0.000   0.0000      20.675   0.4680   1.000
compute_dm            71       0.000   0.0000       1.092   0.0247   0.998
diagon                71       0.000   0.0000       1.077   0.0244   0.999
c-eigval             568       0.000   0.0000       0.455   0.0103   0.999
c-buildHS            568       0.000   0.0000       0.101   0.0023   0.961
cdiag               1136       0.000   0.0000       0.720   0.0163   0.985
cdiag1              1136       0.000   0.0000       0.059   0.0013   0.961
cdiag2              1136       0.000   0.0000       0.105   0.0024   0.949
cdiag3              1136       0.000   0.0000       0.451   0.0102   0.994
c-eigvec             568       0.000   0.0000       0.471   0.0107   0.997
cdiag4               568       0.000   0.0000       0.004   0.0001   0.626
c-buildD             568       0.000   0.0000       0.144   0.0033   1.000
MIXER                 57       0.000   0.0000       0.011   0.0002   0.800
PostSCF               14       0.000   0.0000      10.486   0.2374   1.000
DHSCF4                14       0.000   0.0000       6.193   0.1402   0.975
dfscf                 14       0.000   0.0000       5.754   0.1303   0.974
overfsm               14       0.000   0.0000       0.051   0.0012   0.965
writeHSX              14       0.000   0.0000       0.010   0.0002   0.854
state_analysis        14       0.000   0.0000       0.000   0.0000   0.524
siesta_move           14       0.000   0.0000       0.000   0.0000   0.538
Analysis               1       0.000   0.0000       0.000   0.0000   0.519
optical                1       0.000   0.0000       0.000   0.0000   0.750
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

