Neighbors of:     1 Si at:   2.6749  2.6749  2.6749
    2 Si                    2.4518  Ang. Really at:  -0.0000 -0.0000 -0.0000
    2 Si                    2.4518  Ang. Really at:   5.3498 -0.0002  5.3498
    2 Si                    2.4518  Ang. Really at:   5.3498  5.3498 -0.0002
    2 Si                    2.4518  Ang. Really at:  -0.0002  5.3498  5.3498
Neighbors of:     2 Si at:  -0.0000 -0.0000 -0.0000
    1 Si                    2.4518  Ang. Really at:   2.6749  2.6749  2.6749
    1 Si                    2.4518  Ang. Really at:  -2.6749  2.6750 -2.6749
    1 Si                    2.4518  Ang. Really at:  -2.6749 -2.6749  2.6750
    1 Si                    2.4518  Ang. Really at:   2.6750 -2.6749 -2.6749
