Neighbors of:     1 Si at:   2.6059  2.6059  2.6059
    2 Si                    2.3885  Ang. Really at:   0.0000  0.0000  0.0000
    2 Si                    2.3886  Ang. Really at:  -0.0000  5.2120  5.2120
    2 Si                    2.3886  Ang. Really at:   5.2120  5.2120 -0.0000
    2 Si                    2.3886  Ang. Really at:   5.2120 -0.0000  5.2120
Neighbors of:     2 Si at:   0.0000  0.0000  0.0000
    1 Si                    2.3885  Ang. Really at:   2.6059  2.6059  2.6059
    1 Si                    2.3886  Ang. Really at:   2.6060 -2.6060 -2.6060
    1 Si                    2.3886  Ang. Really at:  -2.6060  2.6060 -2.6060
    1 Si                    2.3886  Ang. Really at:  -2.6060 -2.6060  2.6060
