Neighbors of:     1 Si at:   2.6038  2.6038  2.6038
    2 Si                    2.3865  Ang. Really at:   0.0000  0.0000  0.0000
    2 Si                    2.3867  Ang. Really at:   5.2079  5.2079 -0.0001
    2 Si                    2.3867  Ang. Really at:   5.2079 -0.0001  5.2079
    2 Si                    2.3867  Ang. Really at:  -0.0001  5.2079  5.2079
Neighbors of:     2 Si at:   0.0000  0.0000  0.0000
    1 Si                    2.3865  Ang. Really at:   2.6038  2.6038  2.6038
    1 Si                    2.3867  Ang. Really at:  -2.6040 -2.6040  2.6040
    1 Si                    2.3867  Ang. Really at:  -2.6040  2.6040 -2.6040
    1 Si                    2.3867  Ang. Really at:   2.6040 -2.6040 -2.6040
